FROM node:22-slim AS builder

WORKDIR /app

COPY package.json package-lock.json* ./

RUN npm ci --only=production=false && \
    npm cache clean --force

COPY . .

RUN npm run build

FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./

RUN npm install vite && npm cache clean --force

COPY --from=builder /app/dist ./dist

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "3000"]
