server {
listen 80;

# Define o root para os arquivos estáticos construídos pelo Vite
root /usr/share/nginx/html;

# Tenta servir o arquivo diretamente. Se não, usa o index.html (para roteamento SPA)
location / {
    try_files $uri $uri/ /index.html;
}

# Proxy para a API NestJS (usa o nome do serviço 'nestjs-api' na rede Docker)
location /api/ {
    proxy_pass http://nestjs-api:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}


}