# Weather API
GEOCODING_API_URL="https://geocoding-api.open-meteo.com/v1/search"
WEATHER_API_URL="https://api.open-meteo.com/v1/forecast"
WEATHER_CITY="Tubarão"

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_QUEUE="weather_queue"

# Backend
BACKEND_PORT=3001

# MongoDB
DATABASE_USER="admin"
DATABASE_PASSWORD="123456"
DATABASE_NAME="mongodb"
DATABASE_URI="mongodb://admin:12345@mongodb:27017/mongodb?authSource=admin"