# =======================
# API / NestJS
# =======================
MONGO_URI=mongodb://mongo:27017/gdash
JWT_SECRET=super-secret-jwt
JWT_EXPIRES_IN=1h

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
ADMIN_NAME=Administrador

# =======================
# COLETOR PYTHON
# =======================
WEATHER_CITY=Sao Paulo
WEATHER_API_KEY=dummy-key
WEATHER_INTERVAL_SECONDS=3600

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=weather_logs

# =======================
# WORKER GO
# =======================
WORKER_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
WORKER_QUEUE=weather_logs
WORKER_API_URL=http://api:3000/api

# =======================
# FRONTEND
# (dentro do container, chama a API pelo nome do serviço: api)
# =======================
VITE_API_URL=http://localhost:3000/api

