# Variáveis Globais de Credenciais
MONGO_USER=seu_user_aqui
MONGO_PASSWORD=sua_senha_aqui
RABBITMQ_USER=seu_user_rabbit_aqui
RABBITMQ_PASSWORD=sua_senha_rabbit_aqui
GEMINI_API_KEY=sua_apikey_gemini_aqui
GEMINI_API_URL=sua_url_gemini_aqui