RABBITMQ_URL=amqp://gdash:gdash123@localhost:5672/
RABBITMQ_EXCHANGE=weather_exchange
RABBITMQ_ROUTING_KEY=weather.data

WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

LOCATION_CITY=São Paulo
LOCATION_STATE=SP
LOCATION_COUNTRY=BR
LOCATION_LATITUDE=-23.5505
LOCATION_LONGITUDE=-46.6333

COLLECTION_INTERVAL_MINUTES=5

COLLECTOR_VERSION=1.0.0
