AMQP_URL=amqp://user:pass@rabbitmq:5672
RABBITMQ_QUEUE_NAME=weather
AMLQP_CONNECTION_RETRY_SLEEP=200

API_BASE_URL=http://backend:3000/api/weather
API_MASTER_TOKEN=SX4Ruz3Nb8UADEAUFULt2mOuYoS6mtCr1oSY4wYPZIRgVwTFE1KF0fgGJiZXY8Dx
