# Server
PORT=
# DataBase
MONGO_URI=

# JWT
JWT_SECRET=

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EBEDDING_MODEL=

# Gemini Fallback Configuration
FALLBACK_GEMINI_API_KEY=
FALLBACK_GEMINI_MODEL=
FALLBACK_GEMINI_EMBEDDING_MODEL=

# External Api Configuration
PUBLIC_API_URL=